NODE_ENV=development
BACKEND_PORT=6401
MONGODB_URI=mongodb://localhost:6402/itineraries

JWT_SECRET=horizon-secret

KAFKA_ENABLED=truent
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
KAFKA_SERVICE_NAME=ITINERARY
LOGLEVEL=DEBUG

METEO_SERVICE_URL=http://localhost:6403