NODE_ENV=development
BACKEND_PORT=6401
MONGODB_URI=mongodb://localhost:6402/itineraries

KAFKA_ENABLED=true
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
KAFKA_SERVICE_NAME=ITINERARY
LOG_LEVEL=DEBUG

METEO_SERVICE_URL=http://localhost:6403